# cleanarch-multimodule

./: Dockerfile  README.md  deploy.sh  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: App.java
application/src/main/java/com/example/application/gateway/person/: CreatePersonGateway.java  FindByNameGateway.java
application/src/main/java/com/example/application/usecaseimpl/person/: CreatePersonInteractorImpl.java  FindByNameInteractorImpl.java
application/src/test/java/com/example/application/mock/: MocksFactory.java
application/src/test/java/com/example/application/usecaseimpl/person/: FindByNameInteractorImplTest.java
domain/: pom.xml
domain/src/main/java/com/example/domain/entity/: AbstractEntity.java  Person.java
domain/src/main/java/com/example/domain/exception/: ConflictException.java  DomainException.java
domain/src/main/java/com/example/domain/validation/: GeneralEnumString.java  ValidationBuilder.java  ValidationComposite.java
domain/src/main/java/com/example/domain/validation/validator/: AbstractValidator.java  EmailValidator.java  PersonnameValidator.java  RequiredFieldValidator.java
domain/src/main/java/com/example/domain/validation/validator/contract/: Validator.java
domain/src/test/java/com/example/domain/entity/: PersonTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/: App.java
infrastructure/src/main/java/com/example/infrastructure/entrypoint/controller/person/: CreatePersonController.java
infrastructure/src/main/java/com/example/infrastructure/entrypoint/dto/person/: CreatePersonRequest.java  PersonResponse.java
infrastructure/src/main/java/com/example/infrastructure/gateway/person/: CreatePersonGatewayImpl.java  FindByNameGatewayImpl.java
infrastructure/src/main/java/com/example/infrastructure/main/: PersonConfig.java
infrastructure/src/main/java/com/example/infrastructure/mappers/: PersonMapper.java
infrastructure/src/main/java/com/example/infrastructure/persistence/entity/: PersonEntity.java
infrastructure/src/main/java/com/example/infrastructure/persistence/jpa/: PersonJpaRepository.java
usecase/: pom.xml
usecase/src/main/java/com/example/usecase/: App.java
usecase/src/main/java/com/example/usecase/person/: CreatePersonInteractor.java  FindByNameInteractor.java
