<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example</groupId>
    <artifactId>cleanarch-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>usecase</artifactId>
  <name>usecase</name>
  
  <dependencies>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>domain</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
