<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example</groupId>
    <artifactId>cleanarch-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>infrastructure</artifactId>
  <name>infrastructure</name>
  
  <!-- <properties>
      <jwt.verion>0.11.5</jwt.verion>
      <sql.version>3.46.0.0</sql.version>
      <springdoc.version>2.0.4</springdoc.version>
      <application.version>0.0.1-SNAPSHOT</application.version>
  </properties> -->

  <dependencies>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>domain</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>usecase</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>application</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <!-- <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency> -->

      <!-- <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-database-postgresql</artifactId>
      </dependency> -->

      <!-- <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>runtime</scope>
      </dependency> -->

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>

      <!-- <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
          <version>${springdoc.version}</version>
      </dependency> -->

      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>test</scope>
      </dependency>

      <!-- <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <scope>test</scope>
      </dependency> -->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
